JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://sujal:sujal@cluster0.dj46g.mongodb.net/'

# CLIPDROP API ( required )
CLIPDROP_API = 'b1d9ac4bc3d0c70f03b6ca9d1074136ee9a3f0c0d8b736a0b29c9ad8dbc31787b4d41dda1a22303abe80a09ca334589c'

# Razorpay Payment Integration
CURRENCY ='INR' 
RAZORPAY_KEY_ID = 'rzp_test_Si23UfBVy2FU39'
RAZORPAY_KEY_SECRET = 'GobsGpvpFFd1KXyykWcs8ujC'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51R3qdbCIWIBPnhdoqhKFuXazqWMoNlNshMXHd2nky916SL7HY8mc4kWQKKURPg8nr0POyBsV8TIxBhLVKaFJNkD300uSou1niM"